<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgmain"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ripfreshicon" />

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/merriweather"
        android:text="SETTINGS"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/settings_btn"
        app:layout_constraintStart_toStartOf="@+id/settings_btn"
        app:layout_constraintTop_toBottomOf="@+id/settings_btn" />

    <Button
        android:id="@+id/gallery_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="80dp"
        android:background="@drawable/circle_button"
        android:drawableTop="@drawable/gallery_icon"
        android:paddingTop="20dp"
        app:layout_constraintEnd_toStartOf="@+id/scan_btn"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <Button
        android:id="@+id/about_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="80dp"
        android:background="@drawable/circle_button"
        android:drawableTop="@drawable/aboutus_icon"
        android:paddingTop="20dp"
        app:layout_constraintEnd_toStartOf="@+id/how_btn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/gallery_btn"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/settings_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="80dp"
        android:background="@drawable/circle_button"
        android:drawableTop="@drawable/settings_icon"
        android:paddingTop="20dp"
        app:layout_constraintEnd_toStartOf="@+id/exit_btn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/gallery_btn"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/merriweather"
        android:text="GALLERY"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/gallery_btn"
        app:layout_constraintStart_toStartOf="@+id/gallery_btn"
        app:layout_constraintTop_toBottomOf="@+id/gallery_btn" />

    <Button
        android:id="@+id/scan_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/circle_button"
        android:drawableTop="@drawable/cam_icon"
        android:paddingTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        tools:layout_editor_absoluteX="252dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/merriweather"
        android:text="ABOUT US\n"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/about_btn"
        app:layout_constraintStart_toStartOf="@+id/about_btn"
        app:layout_constraintTop_toBottomOf="@+id/about_btn" />

    <Button
        android:id="@+id/exit_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/circle_button"
        android:drawableTop="@drawable/exitt_icon"
        android:paddingTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/how_btn"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/merriweather"
        android:text="EXIT"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/exit_btn"
        app:layout_constraintStart_toStartOf="@+id/exit_btn"
        app:layout_constraintTop_toBottomOf="@+id/exit_btn" />

    <Button
        android:id="@+id/how_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/circle_button"
        android:drawableTop="@drawable/how_icon"
        android:paddingTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/scan_btn"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="146dp"
        android:layout_height="56dp"
        android:fontFamily="@font/merriweather"
        android:text="HOW TO\nUSE"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/how_btn"
        app:layout_constraintStart_toStartOf="@+id/how_btn"
        app:layout_constraintTop_toBottomOf="@+id/how_btn" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/merriweather"
        android:text="SCAN"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/scan_btn"
        app:layout_constraintStart_toStartOf="@+id/scan_btn"
        app:layout_constraintTop_toBottomOf="@+id/scan_btn" />


</androidx.constraintlayout.widget.ConstraintLayout>