<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatBot"
    android:background="#5EC6D4">

    <RelativeLayout
        android:id="@+id/upper"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/header">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="RipFresh Bot"
            android:fontFamily="@font/bungee_regular"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:paddingTop="5dp"
            android:paddingLeft="100dp"
            />



        <Button
            android:id="@+id/cht_bck_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/orange_button"
            android:drawableTop="@drawable/back_arrow_small"
            android:paddingTop="8dp" />

    </RelativeLayout>



    <!--recycler view to display our chats-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRVChats"
        android:layout_below="@id/upper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/idLLMessage" />

    <LinearLayout
        android:id="@+id/idLLMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_marginBottom="12dp">

        <!--edit text to enter message-->
        <EditText
            android:id="@+id/idEdtMessage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/edit_text_custom_white"
            android:layout_weight="4"
            android:textStyle="bold"
            android:padding="5dp"
            android:paddingStart="20dp"
            android:hint="Enter Message" />

        <!--button to send message-->
        <ImageButton
            android:id="@+id/idIBSend"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/orange_button"
            android:src="@drawable/send_btn"
            android:tint="@color/white" />


    </LinearLayout>

</RelativeLayout>